[Config]
Host = 127.0.0.1
Port = 11000

[Devices]
044f:0402 = Thrustmaster HOTAS Warthog Joystick
044f:0404 = Thrustmaster HOTAS Warthog Throttle
044f:b10a = Thrustmaster T.16000M Joystick
; 06a3:0764 = Saitek Flight Pro Combat Rudder