[Config]
Host = 127.0.0.1
Port = 11011

[Devices]
044f:0402 = Warthog Joystick
044f:0404 = Warthog Throttle
044f:b10a = T.16000M
# 06a3:0764 = Saitek Pro Combat Rudder
068e:00f = CH Pro Pedals
231d:011f = VKB Gunfighter
046d:c215 = Logitech 3D Pro
06a3:075c = Saitek X52 Throttle
0738:a215 = Saitek X55 Throttle